<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingRight="40dp">

        <Button
            android:id="@+id/privacy_btn"
            android:layout_width="28dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="@drawable/privecy"
            android:onClick="privacyBtnClick"/>

        <Button
            android:id="@+id/about_btn"
            android:layout_width="28dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/privacy_btn"
            android:background="@drawable/about_icon"
            android:onClick="aboutBtnClick"/>

        <Button
            android:id="@+id/rating_btn"
            android:layout_width="28dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/about_btn"
            android:background="@drawable/rate_icon"
            android:onClick="ratingBtnClick"/>

<!--        <Button-->
<!--            android:id="@+id/settings_btn"-->
<!--            android:layout_width="28dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_toRightOf="@+id/rating_btn"-->
<!--            android:background="@drawable/settings_icon"-->
<!--            android:onClick="settingsBtnClick"/>-->
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:onClick="fragmentClick" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

</LinearLayout>